{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "expo": "~36.0.0",
    "expo-localization": "~8.0.0",
    "i18n-js": "^3.5.1",
    "opentype.js": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.0.tar.gz",
    "react-native-chart-kit": "^4.2.0",
    "react-native-clean-project": "^3.3.0",
    "react-native-elements": "^1.2.7",
    "react-native-google-places-autocomplete": "^1.4.0",
    "react-native-localization": "^2.1.6",
    "react-native-localize": "^1.3.1",
    "react-native-responsive-fontsize": "^0.4.2",
    "react-native-svg": "^9.13.6",
    "react-native-swiper": "^1.5.14",
    "react-native-swiper-flatlist": "^2.0.3",
    "react-native-vector-icons": "^6.6.0",
    "react-native-web": "~0.11.7",
    "react-native-web-swiper": "^2.1.0",
    "use-state-with-callback": "^1.0.18"
  },
  "devDependencies": {
    "babel-preset-expo": "~8.0.0"
  },
  "private": true
}
